spring.main.banner-mode=off
jwt.secret=dozen

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update 

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/recipesdb
spring.datasource.username=postgres
spring.datasource.password=pass

server.error.include-stacktrace=never
